<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
    </style>
    <style>
      .mitr-extralight {
        font-family: 'Mitr', sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      .mitr-light {
        font-family: 'Mitr', sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .mitr-regular {
        font-family: 'Mitr', sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .mitr-medium {
        font-family: 'Mitr', sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .mitr-semibold {
        font-family: 'Mitr', sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .mitr-bold {
        font-family: 'Mitr', sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <title>My Cloud</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
